<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galery.html">
    <link rel="stylesheet" href="home.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="cars.css">
    
    <title>cars</title>
</head>
<body class="mx-5">
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <div class="col-1"></div>
          <h1 class="h1 text-uppercase col-7 ">cars competition</h1>
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarButtons" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
            <div class="collapse navbar-collapse" id="navbarButtons">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item px-2">
                <a class="nav-link " aria-current="page" href="home.html">HOME</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="galery.html">GALERY</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link  active-btn" href="contact.html">CONTACT</a>
              </li>
            </ul>
          
          </div>
          
        </div>
      </nav>

      <footer id="contact">
        <div class="row">
          <div class="col-12">
            <h1 class="h1 name-footer">ROBE SERGIU</h1>
          </div>
          <div class="col-12 d-flex name-footer justify-content-end text-center colapse-footer ">
            <!-- <div class="row"> -->
              <div class="col-2 "> <button class="btn btn-link"><a href="https://ro-ro.facebook.com/login/device-based/regular/login/?login_attempt=1"><i class="bi bi-facebook heading"></i>FACEBOOK</a></button></div>
              <div class="col-2"><button class="btn btn-link"><a href="https://www.messenger.com/?locale=ro_RO"><i class="bi bi-messenger heading"></i>MESSENGER</a></button></div>
              <div class="col-2"><button class="btn btn-link"><a href="https://www.facebook.com/Meta/?locale=ro_RO"><i class="bi bi-meta heading"></i>META</a></button></div>
            
           
            
            
          </div>
        </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>