<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>

    <div class="d-flex gap-3 justify-content-evenly align-items-start">
        <div style="width:100px" class="bg-secondary p-3 border border-3 border-dark shadow rounded text-white">start
            <button class="btn btn-primary text-nowrap">click me</button>
        </div>
        <div class=" flex-fill bg-secondary p-3 border border-3 border-dark shadow rounded text-white"> middle

            <div class="bg-danger p-3 border border-3 border-dark shadow rounded text-white"> inner</div>
            <div class="bg-danger p-3 border border-3 border-dark shadow rounded text-white"> inner</div>
        </div>
        <div class="bg-secondary p-3 border border-3 border-dark shadow rounded text-white">end</div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>