<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-light">

<button class="btn btn-primary">I am different</button>

    <div class="container my-5">
    <div class="container">
        <h2 class="h2">Billing address</h2>
        <form action="">
            <div class="row g-5">
                <div class="col-md-8">
                    <div class="row g-3">
                        <div class="col-6">
                            <div>
                                <label class="form-label" for="nameId"> Name</label>
                                <input class="form-control" type="text" id="nameId">
                            </div>
                        </div>
                        <div class="col-6">
                            <div>
                                <label class="form-label" for="LastNameId">Last Name</label>
                                <input class="form-control" type="text" id="LastNameId">
                            </div>
                        </div>
                        <div class="col-12">
                            <div>
                                <label for="email" class="form-label">Email (option)</label>
                                <input type="email" id="email" class="form-control">
                            </div>
                        </div>

                    </div>



        <div class="row">  
            <div class="col-8">
                <div class="row g-3">
                    <div class="col-6">
                        <div>
                            <label class="form-label" for="nameId">First Name</label>
                            <input class="form-control" type="text" id="nameId">
                        </div>   
                    </div>
                    <div class="col-6">
                        <div>
                            <label class="form-label" for="LastNameId">Last Name.</label>
                            <input class="form-control" type="text" id="LastNameId">
                        </div>   
                    </div>
                    
                      
                    

                    <div class="col-12">
                        <label for="email" class="form-label">Username</label>
                        <div class="input-group has-validation">
                            <span class="input-group-text">@</span>
                            <input type="email" id="email" class="form-control" placeholder="username">
                        </div>
                    </div>
                    <div class="col-12">
                        <div>
                            <label for="email" class="form-label">Email (option)</label>
                            <input type="email" id="email" class="form-control" placeholder="you@example.com">
                        </div>
                    </div>
                    <div class="col-12">
                        <label for="address" class="form-label">Address</label>
                        
                        <input type="text" class="form-control" id="address" placeholder="1234 Main St">
                        
                    </div>
                    <div class="col-12">
                        <label for="address2" class="form-label">Address 2 (Optional)</label>
                    <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
                </div>
                
                
                <div class="col-5">
                            <label for="state" class="form-label">Country</label>
                            <select class="form-select" id="state">
                                <option selected>Choose...</option>
                                <option value="">USA</option>
                                <option value=""></option>
                                
                            </select>
                        </div>
                        <div class="col-4">
                            <label for="state" class="form-label">State</label>
                            <select name="state" id="state" class="form-select">
                                <option value="">Choose...</option>
                                <option value="">Florida</option>
                                <option value="">California</option>
                                <option value="">Texas</option>
                            </select>
                        </div>
                        <div class="col-3">
                            <label for="zipCode" class="form-label">Zip</label>
                            <input type="text" class="form-control" id="zipCode">
                        </div>
                        <hr>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="shippingAddress">
                            <label for="shippingAddress" class="form-check-label">Shipping address is the same as my billing address</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="saveInfo">
                            <label for="saveInfo" class="form-check-label">Save this information for next time</label>
                        </div>
                        <hr>
                        
                        
                        <h2 class="h2">Payment</h2>
                        
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="radio" id="creditCard" checked>
                            <label class="form-check-label" for="creditCard">
                                Credit card
                            </label>
                        </div>
                        <div class="form-check">
                        <input class="form-check-input" type="radio" name="radio" id="debitCard" >
                        <label class="form-check-label" for="debitCard">
                          Debit card
                        </label>
                    </div>
                      <div class="form-check">
                          <input class="form-check-input" type="radio" name="radio" id="payPal" >
                          <label class="form-check-label" for="payPal">
                              PayPal
                            </label>
                        </div>
                        <div class="col-6">
                            <label for="cardName" class="form-label">Name on card</label>
                            <input type="text" class="form-control" id="cardName">
                            <label for="cardName" class="form-label">Full name as displayed on card</label>
                        </div>
                        <div class="col-6">
                            <label for="cardName" class="form-label">Credit card number</label>
                            <input type="text" class="form-control" id="cardName">
                            
                        </div>
                        <div class="col-3">
                            <label for="expiration" class="form-label">Expiration</label>
                            <input type="text" class="form-control" id="expiration">
                        </div>
                        <div class="col-3">
                            <label for="cvv" class="form-label">CVV</label>
                            <input type="text" class="form-control" id="cvv">
                        </div>
                    </div>
<hr>
</div>

<button type="button" class="col-12 btn btn-primary">Continue to checkout</button>


                </div>
                <div class="col-md-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="text-primary">Your cart</span>
                        <span class="badge bg-primary rounded-pill">3</span>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">

                            <div class="d-flex justify-content-between align-items-center">
                                <span>Product name</span>
                                <span>$12</span>
                            </div>
                            <small class="text-body-secondary">Brief description</small>

                        </li>
                        <li class="list-group-item">

                            <div class="d-flex justify-content-between align-items-center">
                                <span>Product name</span>
                                <span>$12</span>
                            </div>
                            <small class="text-body-secondary">Brief description</small>

                        </li>

                        <li class="list-group-item">

                            <div class="d-flex justify-content-between align-items-center">
                                <span>Product name</span>
                                <span>$12</span>
                            </div>
                            <small class="text-body-secondary">Brief description</small>

                        </li>

                        <li class="list-group-item bg-light text-success">

                            <div class="d-flex justify-content-between align-items-center">
                                <span>Product name</span>
                                <span>$12</span>
                            </div>
                            <small>Brief description</small>

                        </li>

                        <li class="list-group-item">

                            <div class="d-flex justify-content-between align-items-center">
                                <span>Product name</span>
                                <span>$12</span>
                            </div>
                            <small class="text-body-secondary">Brief description</small>

                        </li>
                    </ul>

                </div>
        </form>
    </div>
                   
        

</div>
<div  class="col-4">ceva</div>
</form>
</div>





    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>