<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galery.html">
    <link rel="stylesheet" href="contact.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="cars.css">
    
    <title>cars</title>
</head>
<body class="mx-5">
  
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <div class="col-1"></div>
          <h1 class="h1 text-uppercase col-7 "> <img class="px-3" src="img/icons8-car-pastel-96.png" alt="favicon">cars competition</h1>
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarButtons" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
            <div class="collapse navbar-collapse" id="navbarButtons">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item px-2">
                <a class="nav-link  active-btn" aria-current="page" href="home.html">HOME</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link " href="galery.html">GALERY</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
          
          </div>
          
        </div>
      </nav>


  
  <section id="carouselCar" class="carousel slide carousel-fade">
    <div class="carousel-inner img-fluid">
      <div class="carousel-item active">
        <img src="img/hot road 4.jpg" class="d-block w-100" alt="picture 1">
      </div>
      <div class="carousel-item active">
        <img src="img/hot road 3.jpg" class="d-block w-100" alt="picture 2">
      </div>
      <div class="carousel-item">
        <img src="img/hot road 2.jpg" class="d-block w-100" alt="picture 3">
      </div>
    
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselCar" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselCar" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </section>
  <!-- <h1 id="galery" class="h1 text-center m-5 p">GALERY MUSSEL CARS</h1>
  <section class="container-fluid"> -->

    <!-- //////////FORD MUSTANG////// -->

    <!-- <div class="row align-items-center content">
      <div class="col-lg-4">
        <div class="text-primary text-center">
          <h2 class="h2"><a href="https://www.cargurus.com/Cars/l-Used-1970-Ford-Mustang-c3693"> FORD MUSTANG</a></h2>
         
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#description_mustang" type="button" role="tab" aria-controls="home" aria-selected="true">Description</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#engine_ford" type="button" role="tab" aria-controls="profile" aria-selected="false">Engine</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact_ford" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="description_mustang" role="tabpanel" aria-labelledby="home-tab">The Ford Mustang is a series of American automobiles manufactured by Ford. In continuous production since 1964, the Mustang is currently the longest-produced Ford car nameplate. Currently in its seventh generation, it is the fifth-best selling Ford car nameplate. The namesake of the "pony car" automobile segment, the Mustang was developed as a highly styled line of sporty coupes and convertibles derived from existing model lines, initially distinguished.</div>
            <div class="tab-pane fade" id="engine_ford" role="tabpanel" aria-labelledby="profile-tab">
              <ul class="list-style-type-none">
                <li>200cid 1V 6-cyl 120HP T Code</li>
                <li>250cid 1V 6-cyl 155HP L Code</li>
                <li>302cid 2V V8 220HP F Code</li>
                <li>351cid 2V V8 250HP H Code</li>
                <li>302cid 4V V8 290HP G Code</li>
                <li>428cid 4V V8 300HP M Code</li>
                <li>428cid 4V V8 335HP Q Code</li>
                <li>428cid 4V V8 335HP Code R</li>
                <li>429cid 4V V8 375HP Z Code</li>
              </ul>
            </div>
            <div class="tab-pane fade" id="contact_ford" role="tabpanel" aria-labelledby="contact-tab">Lee Iacocca's assistant general manager and chief engineer, Donald N. Frey was the head engineer for the T-5 project—supervising the overall development of the car in a record 18 months[19]—while Iacocca himself championed the project as Ford Division general manager.[20] The T-5 prototype was a two-seat, mid-mounted engine roadster. This vehicle employed the German Ford Taunus V4 engine</div>
          </div>

        </div>
      </div>
      <div class="col-lg-8">
        <img id="ford_mustang" class="img-fluid" src="img/ford mustang.jpg" alt="ford mustang">
      </div>
    </div> -->

    <!-- ////////////DODGE CHARGER/////// -->

    <!-- <div class="row align-items-center content">
      <div class="col-lg-8 order-2 order-lg-1">
        <img id="dodge_charger" class="img-fluid" src="img/ss charger.webp" alt="dodge charger">
      </div>
      <div class="col-lg-4 order-1 order-lg-2">
        <div class="text-primary text-center">
          <h2 class="h2"> <a href="https://oborudow.ru/ro/exterior/tehnicheskie-harakteristiki-dodge-charger-r-t-1970-vozrozhd-nnyi-dodge-charger/">DODGE CHARGER</a> </h2>
          <ul class="nav nav-tabs" id="myTab-1" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab-1" data-bs-toggle="tab" data-bs-target="#description_dodge" type="button" role="tab" aria-controls="home" aria-selected="true">Description</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab-1" data-bs-toggle="tab" data-bs-target="#engine_dodge" type="button" role="tab" aria-controls="profile" aria-selected="false">Engine</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="contact-tab-1" data-bs-toggle="tab" data-bs-target="#contact_dodge" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent-1">
            <div class="tab-pane fade show active" id="description_dodge" role="tabpanel" aria-labelledby="home-tab">The Ford Mustang is a series of American automobiles manufactured by Ford. In continuous production since 1964, the Mustang is currently the longest-produced Ford car nameplate. Currently in its seventh generation, it is the fifth-best selling Ford car nameplate. The namesake of the "pony car" automobile segment, the Mustang was developed as a highly styled line of sporty coupes and convertibles derived from existing model lines, initially distinguished.</div>
            <div class="tab-pane fade" id="engine_dodge" role="tabpanel" aria-labelledby="profile-tab">
              <ul class="list-style-type-none">
                <li>324cid 4V 125HP</li>
            <li>369cid 4V 145HP</li>
            <li>521cid 4V V8 230HP</li>
            <li>557cid 4V V8 275HP</li>
            <li>698cid 2V V8 425HP HEMI</li>
            <li>721cid 2V V8 385HP</li>
            <li>628cid 1V V8 275HP</li>
            <li>628cid 1V V8 300HP</li> 
              </ul>
            </div>
            <div class="tab-pane fade" id="contact_dodge" role="tabpanel" aria-labelledby="contact-tab">Lee Iacocca's assistant general manager and chief engineer, Donald N. Frey was the head engineer for the T-5 project—supervising the overall development of the car in a record 18 months[19]—while Iacocca himself championed the project as Ford Division general manager.[20] The T-5 prototype was a two-seat, mid-mounted engine roadster. This vehicle employed the German Ford Taunus V4 engine</div>
          </div>
        </div>
      </div>
    </div> -->

<!-- //////////CHEVY SS////////// -->

    <!-- <div class="row align-items-center content">
      <div class="col-lg-4">
        <div class="text-primary text-center">
          <h2 class="h2"> <a href="https://musclecars.howstuffworks.com/classic-muscle-cars/10-best-classic-american-muscle-cars.htm">CHEVY SS</a></h2>
          
          <ul class="nav nav-tabs" id="myTab-2" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab-2" data-bs-toggle="tab" data-bs-target="#description_chevy" type="button" role="tab" aria-controls="home" aria-selected="true">Description</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab-2" data-bs-toggle="tab" data-bs-target="#engine_chevy" type="button" role="tab" aria-controls="profile" aria-selected="false">Engine</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="contact-tab-2" data-bs-toggle="tab" data-bs-target="#contact_chevy" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent-2">
            <div class="tab-pane fade show active" id="description_chevy" role="tabpanel" aria-labelledby="home-tab">The Ford Mustang is a series of American automobiles manufactured by Ford. In continuous production since 1964, the Mustang is currently the longest-produced Ford car nameplate. Currently in its seventh generation, it is the fifth-best selling Ford car nameplate. The namesake of the "pony car" automobile segment, the Mustang was developed as a highly styled line of sporty coupes and convertibles derived from existing model lines, initially distinguished.</div>
            <div class="tab-pane fade" id="engine_chevy" role="tabpanel" aria-labelledby="profile-tab">
              <ul class="list-style-type-none">
                <li>200cid 1V 6-cyl 120HP </li>
                <li>250cid 1V 6-cyl 155HP</li>
                <li>302cid 2V V8 220HP F Code</li>
                <li>351cid 2V V8 250HP H Code</li>
                <li>302cid 4V V8 290HP G Code</li>
                <li>428cid 4V V8 300HP M Code</li>
                <li>428cid 4V V8 335HP Q Code</li>
                <li>428cid 4V V8 335HP Code R</li>
                <li>429cid 4V V8 375HP </li>
              </ul>
            </div>
            <div class="tab-pane fade" id="contact_chevy" role="tabpanel" aria-labelledby="contact-tab">Lee Iacocca's assistant general manager and chief engineer, Donald N. Frey was the head engineer for the T-5 project—supervising the overall development of the car in a record 18 months[19]—while Iacocca himself championed the project as Ford Division general manager.[20] The T-5 prototype was a two-seat, mid-mounted engine roadster. This vehicle employed the German Ford Taunus V4 engine</div>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <img id="chevy_ss" class="img-fluid" src="img/chevy ss.jpg" alt="ford mustang">
      </div>
    </div>
    <div class="row align-items-center content"> -->

      <!-- //////////////OLDSMOBILE 442/////////// -->

      <!-- <div class="col-lg-8 order-2 order-lg-1">
        <img id="oldsmobile" class="img-fluid" src="img/oldsmobile 442.jpg" alt="dodge charger">
      </div>
      <div class="col-lg-4 order-1 order-lg-2">
        <div class="text-primary text-center">
          <h2 class="h2"> <a href="https://www.classicautomall.com/vehicles/3648/1970-oldsmobile-442">OLDSMOBILE</a> </h2>

          <ul class="nav nav-tabs" id="myTab-3" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab-3" data-bs-toggle="tab" data-bs-target="#description_oldsmobile" type="button" role="tab" aria-controls="home" aria-selected="true">Description</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab-3" data-bs-toggle="tab" data-bs-target="#engine_oldsmobile" type="button" role="tab" aria-controls="profile" aria-selected="false">Engine</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="contact-tab-3" data-bs-toggle="tab" data-bs-target="#contact_oldsmobile" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent-3">
            <div class="tab-pane fade show active" id="description_oldsmobile" role="tabpanel" aria-labelledby="home-tab">The Ford Mustang is a series of American automobiles manufactured by Ford. In continuous production since 1964, the Mustang is currently the longest-produced Ford car nameplate. Currently in its seventh generation, it is the fifth-best selling Ford car nameplate. The namesake of the "pony car" automobile segment, the Mustang was developed as a highly styled line of sporty coupes and convertibles derived from existing model lines, initially distinguished.</div>
            <div class="tab-pane fade" id="engine_oldsmobile" role="tabpanel" aria-labelledby="profile-tab">
              <ul class="list-style-type-none">
           
                <li>330cid 4V V8 310HP</li>
                <li>400cid 4V V8 320HP</li>
                <li>425cid 4V V8 375HP</li>
                <li>557cid 4V V8 275HP</li>
                <li>698cid 2V V8 425HP HEMI</li>
                <li>721cid 2V V8 385HP</li>
                <li>628cid 1V V8 275HP</li>
                <li>628cid 1V V8 300HP</li>
              </ul>
            </div>
            <div class="tab-pane fade" id="contact_oldsmobile" role="tabpanel" aria-labelledby="contact-tab">Lee Iacocca's assistant general manager and chief engineer, Donald N. Frey was the head engineer for the T-5 project—supervising the overall development of the car in a record 18 months[19]—while Iacocca himself championed the project as Ford Division general manager.[20] The T-5 prototype was a two-seat, mid-mounted engine roadster. This vehicle employed the German Ford Taunus V4 engine</div>
          </div>
          
        </div>
      </div>
      
    </div>
  </section> -->

  <!-- <footer id="contact">
    <div class="row">
      <div class="col-4">
        <h1 class="h1">ROBE SERGIU</h1>
      </div>
      <div class="col-8 d-flex justify-content-end">
        
          <div class="col-3"> <button class="btn btn-link"><a href="https://ro-ro.facebook.com/login/device-based/regular/login/?login_attempt=1"><i class="bi bi-facebook heading"></i>     FACEBOOK</a></button></div>
          <div class="col-3"><button class="btn btn-link"><a href="https://www.messenger.com/?locale=ro_RO"><i class="bi bi-messenger heading"></i>      MESSENGER</a></button></div>
          <div class="col-3"><button class="btn btn-link"><a href="https://www.facebook.com/Meta/?locale=ro_RO"><i class="bi bi-meta heading"></i>    META</a></button></div>
        
       
        
        
      </div>
    </div>
  </footer> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>