<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- de aici incepe nav barul -->
    <div class="row p-3 d-flex justify-content-center align-items-center bg-danger">
        <div class="col-6 ">
            <div class="row d-flex justify-content-between align-items-center">
                <div class="col-6 d-flex justify-content-center">
                    <img src=".\logo_website.jpg  " style="height: 75px; width: 75px;">
                </div>
                <div class="col-6 justify-content-center ">
                    <em
                        style="font-size:large; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                        ...start your gaming life here !!! </em>
                </div>

            </div>

        </div>

        <div class="col-6 bg-danger">
            <ul class="nav nav-pills flex-column flex-sm-row list-group">
                <li class="nav-item">
                    <a class="nav-link " href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div <div>
    <form action="">
        <div class="row">
            <div class="col-8">
                <div class="row g-3">
                    <div class="col-12">
                        <span class="text-capitalize fs-3 text fw-bold">
                            Billing address
                        </span>
                    </div>

                    <div class="col-6">
                        <div>
                            <label class="form-label" for="nameId"> Name</label>
                            <input class="form-control" type="text" id="nameId">
                        </div>
                    </div>
                    <div class="col-6">
                        <div>
                            <label class="form-label" for="LastNameId">Last Name</label>
                            <input class="form-control" type="text" id="LastNameId">
                        </div>
                    </div>

                    <div class="col-12">
                        <div>
                            <label for="email" class="form-label">Email(Optional)</label>
                            <input type="email" id="email" class="form-control">
                        </div>
                    </div>

                    <div class="col-12">
                        <div>
                            <label for="adress" class="form-label">Adress</label>
                            <input type="text" id="adress" class="form-control">
                        </div>
                    </div>
                    <div class="col-12">
                        <div>
                            <label for="adress2" class="form-label">Adress2(Optional)</label>
                            <input type="text" id="adress2" class="form-control">
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <label for="country" class="form-label">Country</label>
                            <select class="form-select" id="country" aria-label="Choose..">
                                <option selected>"Choose.."</option>
                                <option value="1">Romania</option>
                                <option value="2">United States</option>
                                <option value="3">Franta</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <label for="state" class="form-label">Country</label>
                            <select class="form-select" id="state" aria-label="Choose..">
                                <option selected>"Choose.."</option>
                                <option value="1">Timis</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <label class="form-label" for="zip"> Zip</label>
                            <input class="form-control" type="text" id="zip">
                        </div>
                    </div>

                    <div class="col-12">
                        <div>
                            <hr>
                        </div>
                    </div>
                    <div class="col-12">
                        <div>
                            <label class="form-check-label" for="creditCard"></label>
                            <div>
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="creditCard"
                                    checked> Credit card
                            </div>
                            <div>
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="creditCard">
                                Debit Card
                            </div>
                            <div>
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="creditCard">
                                Pay Pall
                            </div>
                            </label>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <label class="form-label" for="nameOnCard"> Name on card</label>
                                <input class="form-control" type="text" id="nameOnCard">
                                <label class="form-label text-nowrap" for="nameOnCard"> Full name as display on the
                                    card</label>
                            </div>
                            <div class="col-4">
                                <label class="form-label" for="creditCardNumber">Credit card number</label>
                                <input class="form-control" type="text" id="creditCardNumber">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <label class="form-label" for="expiration"> Expiration </label>
                                <input class="form-control" type="text" id="expiration">

                            </div>
                            <div class="col-2">
                                <label class="form-label" for="cvv">CVV</label>
                                <input class="form-control" type="text" id="cvv">
                            </div>
                            <div class="col-12">
                                <div>
                                    <hr>
                                </div>
                            </div>
                            <div class="row">
                                <!-- <div> -->
                                <button class="btn btn-primary" type="submit">Continue to checkout</button>
                                <!-- </div> -->
                            </div>
                            <div class="row g-3">
                                <!-- <div> -->
                                <p></p>
                                <!-- </div> -->
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="col-4">
                <div class="row g-3">
                    <h2 style="color:blue">Your cart </h2>
                </div>
                <div class="row d-flex">
                    <div class="card border-dark mb-1" style="max-width: 25rem;">
                        <div class="card-body">
                            <h5 class="card-title">Product name 12$</h5>
                            <p class="card-text">short description</p>
                        </div>
                    </div>
                    <div class="card border-dark mb-1" style="max-width: 25rem;">
                        <div class="card-body">
                            <h5 class="card-title">Product name 12$</h5>
                            <p class="card-text">short description</p>
                        </div>
                    </div>
                    <div class="card border-dark mb-1" style="max-width: 25rem;">
                        <div class="card-body">
                            <h5 class="card-title">Product name 12$</h5>
                            <p class="card-text">short description</p>
                        </div>
                    </div>

                    <div class="card border-dark mb-1" style="max-width: 25rem;">
                        <div class="card-body">
                            <h5 class="card-title">Product name 12$</h5>
                            <p class="card-text">short description</p>
                        </div>
                    </div>

                </div>


            </div>


    </form>
    </div>

    <div class="container d-flex justify-content-center">
        <div class="col">
            <div class="text-center">
                © 2017–2023 Company Name

            </div>
        </div>
    </div>
    </div>



    <!-- Footer -->

    <div class="row d-flex justify-content-end">

        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <span class="text-muted">© 2023 Herac Gheorghe</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3">
                    <a class="text-muted" href="https://www.facebook.com/">

                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg>

                    </a>
                </li>

                <li class="ms-3">
                    <a class="text-muted" href="https://www.instagram.com/?hl=en">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg>
                    </a>
                </li>

                <li class="ms-3">
                    <a class="text-muted" href="https://www.google.ro/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-google" viewBox="0 0 16 16">
                            <path
                                d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
                        </svg>
                    </a>
                </li>
            </ul>
        </footer>

</body>

</html>