<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="main.css">
</head>

<body>


  <!-- de aici incepe nav barul -->
  <div class="row p-3 d-flex justify-content-center align-items-center bg-danger">

    <div class="col-6 ">
      <div class="row d-flex justify-content-between align-items-center">
        <div class="col-6 d-flex justify-content-center">
          <img src=".\logo_website.jpg  " style="height: 75px; width: 75px;">
        </div>
        <div class="col-6 justify-content-center ">
          <em style="font-size:large; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
            ...start your gaming life here !!! </em>
        </div>

      </div>

    </div>

    <div class="col-6 bg-danger">
      <ul class="nav nav-pills flex-column flex-sm-row list-group">
        <li class="nav-item">
          <a class="nav-link " href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div <div>
  <H1>Gallery</H1>
  </div>

  <!-- continut galerie -->
  <div class="row d-flex">

    <div class="col-lg-3 col-md-4 col-sm-6 g-2 ">
      <div class="p-3 card text-center">
        <h5 class="display-5">Card 1</h5>
        <img src="poza1.jpg">
        <p class="lead">informatii despre acest card </p>
        <button class="btn btn-primary bg-primary">click me</button>
      </div>
    </div>


    <div class="col-lg-3 col-md-4 col-sm-6 g-2 ">
      <div class="p-3 card text-center">
        <h5 class="display-5">Card 2</h5>
        <img src="poza1.jpg">
        <p class="lead">informatii despre acest card </p>
        <button class="btn btn-primary bg-primary">click me</button>
      </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 g-2 ">
      <div class="p-3 card text-center">
        <h5 class="display-5">Card 3</h5>
        <img src="poza1.jpg">
        <p class="lead">informatii despre acest card </p>
        <button class="btn btn-primary bg-primary">click me</button>
      </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 g-2 ">
      <div class="p-3 card text-center">
        <h5 class="display-5">Card 4</h5>
        <img src="poza1.jpg">
        <p class="lead">informatii despre acest card </p>
        <button class="btn btn-primary bg-primary">click me</button>
      </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 g-2 ">
      <div class="p-3 card text-center">
        <h5 class="display-5">Card 5</h5>
        <img src="poza1.jpg">
        <p class="lead">informatii despre acest card </p>
        <button class="btn btn-primary bg-primary">click me</button>
      </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 g-2 ">
      <div class="p-3 card text-center">
        <h5 class="display-5">Card 6</h5>
        <img src="poza1.jpg">
        <p class="lead">informatii despre acest card </p>
        <button class="btn btn-primary bg-primary">click me</button>
      </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 g-2 ">
      <div class="p-3 card text-center">
        <h5 class="display-5">Card 7</h5>
        <img src="poza1.jpg">
        <p class="lead">informatii despre acest card </p>
        <button class="btn btn-primary bg-primary">click me</button>
      </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 g-2 ">
      <div class="p-3 card text-center">
        <h5 class="display-5">Card 8</h5>
        <img src="poza1.jpg">
        <p class="lead">informatii despre acest card </p>
        <button class="btn btn-primary bg-primary">click me</button>
      </div>
    </div>
  </div>

  </div>




  </div>

  </div>


</body>

</html>