<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
</head>

<body>

    <div class="row vh-100">
        <div class="d-flex flex-column gap-4 align-items-center justify-content-center mt-3 mb-3">
            <img src="./assets/img/log_picture.png" alt="logo picture">
            <img src="./assets/img/inregistrare.png" alt="logo picture">


            <div class=" d-flex flex-column  align-items-center justify-content-center gap-3 ">
                <input class="form-control rounded-pill mx-auto" placeholder="   @email">
                <input class="form-control rounded-pill mx-auto" placeholder="   parola" ">
                <input class=" form-control rounded-pill mx-auto" placeholder="  confirmare parola">
                <button class="btn btn-primary rounded-pill "> Inregistreaza-te </button>
                <a href="www.google.com">sau conecteaza-te cu </a>
                <div class="d-flex">
                    <div class="col-6">
                        <a href="https://www.google.ro/">
                            <img src="./assets/img/google.png" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-6 ">
                        <a href="https://www.facebook.com/">
                            <img src="./assets/img/fb.png" class="img-fluid">
                        </a>
                    </div>
    
                </div>
            </div>


        </div>
                    <!-- <div class="col-8 mx-auto d-flex align-items-center justify-content-center g-3 ">
               
            </div>
            <div class="col-8 mx-auto d-flex align-items-center justify-content-center g-3 ">
                
            </div>

            <div class="col-8 mx-auto d-flex flex-column justify-content-center ">
                    
            </div>
            <div class="col-8 mx-auto d-flex align-items-center justify-content-center">
                
            </div> -->
        <!-- <div class="d-flex gap-4 align-items-center justify-content-center mt-3 mb-3">
            <div class="row mx-auto">
                <div class="col-6 max-width=30px height=10px">
                    <a href="https://www.google.ro/">
                        <img src="./assets/img/google.png" class="img-fluid">
                    </a>
                </div>
                <div class="col-6 max-width=30px height=10px">
                    <a href="https://www.facebook.com/">
                        <img src="./assets/img/fb.png" class="img-fluid">
                    </a>
                </div>
            </div> -->
    </div>


</body>

</html>