<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inregistrare</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
</head>

<body>

  <!-- start pagina -->
  <div class="vh-100" style="background-color: white;">
    <div class="d-flex flex-column align-items-center justify-content-center pt-4 pb-4 gap-4">
      <img src="assets/img/Group 100-inreg.png" alt="">
      <img src="assets/img/Group 3.png" alt="">
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-10 d-flex justifi-content-center flex-column mx-auto gap-3 pt-2 ">
          <div class="input-group d-flex align-items-center border border-2 rounded-pill">
            <input class="p-2 border-0" type="email" placeholder="Email">
          </div>

          <div class="input-group d-flex align-items-center border border-2 rounded-pill justify-content-between">
            <input class=" p-2 border-0" type="password" placeholder="Parola"><span class="input-group-addon">
              <img src="assets/img/Group-hide-password.png" alt="Imagine" class="px-3">
            </span>
          </div>
          <div class="input-group d-flex align-items-center border border-2 rounded-pill justify-content-between">
            <input class=" p-2 border-0" type="password" placeholder="Confirm Parola"><span class="input-group-addon">
              <img src="assets/img/Group-hide-password.png" alt="Imagine" class="px-3">
            </span>
          </div>
        </div>
        <div class="col-8 d-flex flex-column justify-content-center mx-auto pt-5 gap-3">
          <button class=" btn btn-primary rounded-pill">Inregistreaza-te</button>
          <button class="btn rounded-pill">sau conecteaza-te cu</button>
        </div>
      </div>
      <div class="d-flex justify-content-center gap-3">
        <button class="btn">
          <img src="assets/img/Group-google6.png" alt="">
        </button>
        <button class="btn">
          <img src="assets/img/Group-facebook-7.png" alt="">
        </button>


      </div>
    </div>
  </div>

  <!-- stop pagina -->
  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>