<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>login</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
</head>

<body>

  <!-- start pagina -->

  <div class="vh-100" style="background-color:#3C79E6;">
    
    <div class="d-flex gap-4 flex-column align-items-center justify-content-center pt-5 pb-5">
      <img src="assets/img/Group-100.png">
      <img src="assets/img/Group-12.png">
    </div>

    <div class="container-fluid">
      <div class="row">

        <div class="col-8 mx-auto d-flex flex-column gap-3 justify-content-center">
          <button class="btn btn-primary rounded-pill shadow">inregistreaza-te</button>
          <button class="btn btn-light rounded-pill shadow">ai deja cont?</button>
        </div>

      </div>
    </div>
  </div>


  <!-- stop pagina -->
  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>