<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
</head>

<body>

    <!-- start pagina -->

    <div class="container">
        <div class="row mb-5">
            <div class="col-5 mx-auto">
                <img src="assets/img/Group-100.png" class="img-fluid">
            </div>
        </div>
        <h1 class="font-kitten text-primary text-center">Creează profilul copilului</h1>
        <p class="text-center">Alege profilul copilului</p>
        <div class="row g-0 mb-4">
            <div class="col-3">
                <div class=" rounded-circle rounded ratio ratio-1x1">
                    <img src="assets/img/imagine-profil.png">
                </div>
            </div>
            

            <div class="col-3">
                <div class=" rounded-circle rounded ratio ratio-1x1">
                    <img src="assets/img/imagine-profil.png">
                </div>
            </div>


            <div class="col-3">
                <div class=" rounded-circle rounded ratio ratio-1x1">
                    <img src="assets/img/imagine-profil.png">
                </div>
            </div>

            <div class="col-3">
                <div class=" rounded-circle rounded ratio ratio-1x1">
                    <img src="assets/img/imagine-profil.png">
                </div>
            </div>

            <div class="col-3">
                <div class=" rounded-circle rounded ratio ratio-1x1">
                    <img src="assets/img/imagine-profil.png">
                </div>
            </div>

            <div class="col-3">
                <div id="active" class="border-3 border border-warning rounded-circle rounded ratio ratio-1x1">
                    <img src="assets/img/imagine-profil.png">
                </div>
            </div>

            <div class="col-3">
                <div class=" rounded-circle rounded ratio ratio-1x1">
                    <img src="assets/img/imagine-profil.png">
                </div>
            </div>

            <div class="col-3">
                <div class=" rounded-circle rounded ratio ratio-1x1">
                    <img src="assets/img/imagine-profil.png">
                </div>
            </div>

            <div class="col-3">
                <div class=" rounded-circle rounded ratio ratio-1x1">
                    <img src="assets/img/imagine-profil.png">
                </div>
            </div>

            <div class="col-3">
                <div class=" rounded-circle rounded ratio ratio-1x1">
                    <img src="assets/img/imagine-profil.png">
                </div>
            </div>

            <div class="col-3">
                <div class=" rounded-circle rounded ratio ratio-1x1">
                    <img src="assets/img/imagine-profil.png">
                </div>
            </div>



            <div class="col-3">
                <div class=" rounded-circle rounded ratio ratio-1x1">
                    <img src="assets/img/imagine-profil.png">
                </div>
            </div>


        </div>
        <div class="row">
            <div class="col-8 mx-auto">
                <button class="btn btn-primary w-100 rounded-pill">Sa incepem!</button>
            </div>
        </div>
    </div>



    <!-- stop pagina -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>