<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
</head>

<body>

    <!-- start pagina -->

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum. </p>

<div>modificare 2 care vine de pe alin-test</div>
<span class="mb-2"> aceasta modificare vine de pe Main</span>

    <div class="container p-5">

        <h2 class="text-info mb-5">hello world
            <i class="bi bi-rocket-takeoff text-danger"></i>
        </h2>

        <p>
            <i class="bi bi-cup-fill text-purple"></i>
            pentru mai multe iconite de genul acesta, intrati pe
            <a href="https://icons.getbootstrap.com/" target="_blank">acest link</a>
            si copiati codul de la sectiunea "Icon font" de pe pagina fiecarei iconite (dati click pe ea).
        </p>

        <p>de asemenea, nu uitati sa compilati cu comanda <code>sass main.scss main.css</code>. Tineti cont ca ne aflam
            in folderul <code>/website/</code> , deci in terminal trebuie sa scriem <code>cd website</code> ca sa
            navigam in folder sa rulam comanda. Va recomand sa deschideti 2 terminale, unul pentru scriptul de sass si
            altul pentru GIT, ca sa nu dati <code>cd website</code>, apoi <code>cd ..</code> de fiecare data. Mai puteti
            rula si comanda <code>sass --watch main.scss main.css</code> ca sa compileze in .css mereu in timp real, sa
            nu mai dati mereu comanda dupa fiecare modificare. <br><br>Happy coding!</p>
    </div>






    <!-- stop pagina -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>